m4trace:configure.ac:5: -1- m4_include([etc/make/version.m4])
m4trace:configure.ac:11: -1- AC_INIT([lconf], [LCONF_VERSION], [netways.org])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:11: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:11: -1- AC_SUBST([SHELL])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:11: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:11: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:11: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:11: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:11: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:11: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:11: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:11: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:11: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:11: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:11: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:11: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:11: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:11: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:11: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:11: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:11: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:11: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:11: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:11: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:11: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:11: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:11: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:11: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:11: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:11: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:11: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:11: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:11: -1- AC_SUBST([DEFS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:11: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:11: -1- AC_SUBST([LIBS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- AC_SUBST([build_alias])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:11: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:11: -1- AC_SUBST([host_alias])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:11: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:11: -1- AC_SUBST([target_alias])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:11: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:26: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:26: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:26: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:26: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:26: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:26: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:27: -1- AC_SUBST([GREP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:28: -1- AC_SUBST([SED])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:28: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:33: -1- AC_SUBST([VERSION_MAJOR])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([VERSION_MAJOR])
m4trace:configure.ac:33: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:configure.ac:34: -1- AC_SUBST([VERSION_MINOR])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([VERSION_MINOR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^VERSION_MINOR$])
m4trace:configure.ac:35: -1- AC_SUBST([VERSION_PATCH])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([VERSION_PATCH])
m4trace:configure.ac:35: -1- m4_pattern_allow([^VERSION_PATCH$])
m4trace:configure.ac:36: -1- AC_SUBST([VERSION_EXTEN])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([VERSION_EXTEN])
m4trace:configure.ac:36: -1- m4_pattern_allow([^VERSION_EXTEN$])
m4trace:configure.ac:37: -1- AC_SUBST([RELEASE_DATE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([RELEASE_DATE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^RELEASE_DATE$])
m4trace:configure.ac:40: -1- AC_SUBST([PHP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PHP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PHP$])
m4trace:configure.ac:41: -1- AC_SUBST([PHP])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([PHP])
m4trace:configure.ac:41: -1- m4_pattern_allow([^PHP$])
m4trace:configure.ac:44: -1- AC_SUBST([SQLITE])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([SQLITE])
m4trace:configure.ac:44: -1- m4_pattern_allow([^SQLITE$])
m4trace:configure.ac:45: -1- AC_SUBST([SQLITE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([SQLITE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^SQLITE$])
m4trace:configure.ac:151: -1- AC_SUBST([app_name])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([app_name])
m4trace:configure.ac:151: -1- m4_pattern_allow([^app_name$])
m4trace:configure.ac:152: -1- AC_SUBST([web_user])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([web_user])
m4trace:configure.ac:152: -1- m4_pattern_allow([^web_user$])
m4trace:configure.ac:153: -1- AC_SUBST([web_group])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([web_group])
m4trace:configure.ac:153: -1- m4_pattern_allow([^web_group$])
m4trace:configure.ac:154: -1- AC_SUBST([web_path])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([web_path])
m4trace:configure.ac:154: -1- m4_pattern_allow([^web_path$])
m4trace:configure.ac:155: -1- AC_SUBST([web_absolute_path])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([web_absolute_path])
m4trace:configure.ac:155: -1- m4_pattern_allow([^web_absolute_path$])
m4trace:configure.ac:156: -1- AC_SUBST([web_apache_path])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([web_apache_path])
m4trace:configure.ac:156: -1- m4_pattern_allow([^web_apache_path$])
m4trace:configure.ac:157: -1- AC_SUBST([bin_user])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([bin_user])
m4trace:configure.ac:157: -1- m4_pattern_allow([^bin_user$])
m4trace:configure.ac:158: -1- AC_SUBST([bin_group])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([bin_group])
m4trace:configure.ac:158: -1- m4_pattern_allow([^bin_group$])
m4trace:configure.ac:159: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:159: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:159: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:160: -1- AC_SUBST([PHP])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([PHP])
m4trace:configure.ac:160: -1- m4_pattern_allow([^PHP$])
m4trace:configure.ac:161: -1- AC_SUBST([SQLITE])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([SQLITE])
m4trace:configure.ac:161: -1- m4_pattern_allow([^SQLITE$])
m4trace:configure.ac:162: -1- AC_SUBST([PHING])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([PHING])
m4trace:configure.ac:162: -1- m4_pattern_allow([^PHING$])
m4trace:configure.ac:163: -1- AC_SUBST([PHPUNIT])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([PHPUNIT])
m4trace:configure.ac:163: -1- m4_pattern_allow([^PHPUNIT$])
m4trace:configure.ac:164: -1- AC_SUBST([PHPCS])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([PHPCS])
m4trace:configure.ac:164: -1- m4_pattern_allow([^PHPCS$])
m4trace:configure.ac:165: -1- AC_SUBST([INSTALL_OPTS])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([INSTALL_OPTS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^INSTALL_OPTS$])
m4trace:configure.ac:166: -1- AC_SUBST([INSTALL_OPTS_WEB])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([INSTALL_OPTS_WEB])
m4trace:configure.ac:166: -1- m4_pattern_allow([^INSTALL_OPTS_WEB$])
m4trace:configure.ac:167: -1- AC_SUBST([INSTALL_OPTS_CACHE])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([INSTALL_OPTS_CACHE])
m4trace:configure.ac:167: -1- m4_pattern_allow([^INSTALL_OPTS_CACHE$])
m4trace:configure.ac:168: -1- AC_SUBST([flag_caching])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([flag_caching])
m4trace:configure.ac:168: -1- m4_pattern_allow([^flag_caching$])
m4trace:configure.ac:169: -1- AC_SUBST([flag_debug])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([flag_debug])
m4trace:configure.ac:169: -1- m4_pattern_allow([^flag_debug$])
m4trace:configure.ac:171: -1- AC_SUBST([web_log_dir])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([web_log_dir])
m4trace:configure.ac:171: -1- m4_pattern_allow([^web_log_dir$])
m4trace:configure.ac:172: -1- AC_SUBST([web_conf_dir])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([web_conf_dir])
m4trace:configure.ac:172: -1- m4_pattern_allow([^web_conf_dir$])
m4trace:configure.ac:173: -1- AC_SUBST([web_cache_dir])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([web_cache_dir])
m4trace:configure.ac:173: -1- m4_pattern_allow([^web_cache_dir$])
m4trace:configure.ac:174: -1- AC_SUBST([SCHEMA_PREFIX])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([SCHEMA_PREFIX])
m4trace:configure.ac:174: -1- m4_pattern_allow([^SCHEMA_PREFIX$])
m4trace:configure.ac:176: -1- AC_CONFIG_FILES([
    Makefile
    lib/Makefile
    lib/icingaScheduler/config.php
    pub/Makefile
    etc/Makefile
    bin/Makefile
    doc/Makefile
    app/Makefile
    app/config.php
    app/config/databases.xml
    app/config/icinga.xml
    app/config/logging.xml
    app/config/settings.xml
    app/config/translation.xml
    app/config/factories.xml
    app/modules/Api/config/access.xml
    app/modules/Api/config/module.xml
    app/modules/AppKit/config/module.xml
    app/modules/AppKit/config/auth.xml
    app/modules/LConf/config/module.xml
    app/modules/LConf/lib/ldapConfig/objectDefaultAttributes.ini
    app/modules/LConf/lib/ldapConfig/staticObjects.ini 
    etc/build.properties
    etc/apache2/lconf-web.conf
    bin/clearcache.sh
    pub/.htaccess
    etc/conf.d/access.xml
    etc/conf.d/databases.xml
    etc/conf.d/Makefile 
])
m4trace:configure.ac:208: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:208: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:208: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:208: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([INSTALL])
