# Default bracket style
--brackets=attach
--style=java
--mode=java
 
# Statements
--indent-switches
--indent-cases
--min-conditional-indent=1
--max-instatement-indent=40
--break-blocks
--unpad-paren
--align-reference=name
--pad-header
 
# Break simple if statements into bracket style
--add-brackets
 
# Spaces with tabstop 4
-s4
 
# Comments
--indent-col1-comments
 
# Line endings
--lineend=linux
 
# errors
--ignore-exclude-errors
